server.port=9090

#Multipart Configuration
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.size of file must be greater than 1kB
spring.servlet.multipart.file-size-threshold=1KB
# Max file size.
spring.servlet.multipart.max-file-size=300MB
# Max Request Size
#spring.servlet.multipart.max-request-size=2MB
#all files uploaded to this directory
#file.upload-dir=




spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=sachin
spring.datasource.password=Sachin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
